# bankEE

./: .gitignore  HelloServlet.java  README.md  index.html  pom.xml
ear-module/: application.xml  pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/address/: Address.java  AddressBean.java  AddressInterface.java  AdressMapper.java  EntityMapper.java  MapperInterface.java
ejb-module/src/main/java/address/entity/: Address.java
ejb-module/src/main/java/login/: Login.java  LoginBean.java  LoginInterface.java
ejb-module/src/main/java/login/entity/: Account.java  AccountMapper.java
ejb-module/src/main/resources/: persistence.xml
shared-ejb/: pom.xml
shared-ejb/src/main/java/com/example/sharedejb/: AddressInterface.java  LoginInterface.java
shared-ejb/src/main/java/com/example/sharedejb/dto/: AccountDTO.java  AddressDTO.java
src/java/webapp/WEB-INF/: web.xml
src/main/java/servlet/: AddressServlet.java  HelloServlet.java  LoginServlet.java
src/main/webapp/: address.html  index.html
src/main/webapp/WEB-INF/: web.xml
web-module/: README.md  pom.xml
web-module/src/main/java/servlet/: AddressServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  RegisterAccountServlet.java  UnRegisterAccountServlet.java
web-module/src/main/webapp/: address.html  index.html  register.html  unregister.html
web_module/src/main/java/servlet/: AddressServlet.java
web_module/src/main/webapp/: address.html  login.html
